        "axios": "^0.18.0",
        "bignumber.js": "^7.2.1",
        "bitcoinjs-lib": "^3.3.2",
        "bitcore-mnemonic": "^1.7.0",
        "body-parser": "^1.18.2",
        "cors": "^2.8.4",
        "debug": "^3.1.0",
        "ethers": "^4.0.27",
        "express": "^4.16.3",
        "express-async-errors": "^3.1.1",
        "hex-to-uuid": "^1.0.1",
        "ipfs-http-client": "^30.1.4",
        "jayson": "^3.0.1",
        "knex": "^0.19.2",
        "lodash": "^4.17.10",
        "method-override": "^3.0.0",
        "moment": "^2.22.1",
        "moment-timezone": "^0.5.16",
        "nconf": "^0.10.0",
        "numeral": "^2.0.6",
        "pg": "^7.12.1",
        "socket.io": "^2.2.0",
        "string-template": "^1.0.0",
        "threads": "^0.12.1",
        "truffle-hdwallet-provider": "^1.0.5",
        "truffle-privatekey-provider": "^1.1.0",
        "uuid": "^3.3.2",
        "web3": "1.0.0-beta.48",
        "web3-provider-engine": "^14.1.0",
        "ws": "^6.2.0"